{
  "name": "invoice-app",
  "version": "1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "prepare": "svelte-kit sync",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.0-next.360",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^4.0.0",
    "@sveltejs/adapter-netlify": "^2.0.6"
  },
  "type": "module",
  "dependencies": {
    "uid": "^2.0.0"
  }
}
